PORT=5000
DB_NAME='rti_db'
DB_USER='ghnsym'
DB_PASSWORD='OY67p9aBDwjQj4VeQqKODlOr8pGIVBgc'
DB_HOST='dpg-d1378h49c44c738vp3dg-a'
DB_PORT=5432
FRONTEND_URL='https://rti-information-dispersal-system.vercel.app/'
JWT_SECRET='a7504b4fc4c78efd45ab49cfa815dad6fe42f495f9338e4ac4d31931c530d333' 
