PORT=5000
DB_NAME='rti_db'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=5433
FRONTEND_URL='http://localhost:5173'
JWT_SECRET='a7504b4fc4c78efd45ab49cfa815dad6fe42f495f9338e4ac4d31931c530d333' 